# aws-otel-community

./: .gitignore  README.md  build.gradle.kts  language_parity_chart.md  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  general-issue.md
.github/collector/: collector-config.yml  docker-compose-java.yml  docker-compose.yml
.github/workflows/: centralized-sampling-tests.yml  codeql-analysis.yml  integration-test.yml  main-build.yml
centralized-sampling-tests/: README.md  build.gradle  collector-config.yml  docker-compose-golang-app.yml  docker-compose-integration-tests.yml  docker-compose-java-app.yml  docker-compose.yml  example-collector-config.yaml  settings.gradle
centralized-sampling-tests/integration-tests/: Dockerfile  README.md  build.gradle
centralized-sampling-tests/integration-tests/src/main/java/com.amazon.tests/: CentralizedSamplingIntegrationTests.java  GenericConstants.java  SampleRule.java  SampleRules.java  testCase.java  testCases.java
centralized-sampling-tests/sample-apps/dotnet/: GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  dotnet-sample-app.csproj  stylecop.json
centralized-sampling-tests/sample-apps/dotnet/Controllers/: AppController.cs
centralized-sampling-tests/sample-apps/dotnet/Properties/: launchSettings.json
centralized-sampling-tests/sample-apps/golang-http-server/: Dockerfile  README.md  application.go  go.mod  go.sum
centralized-sampling-tests/sample-apps/spring-boot/: Dockerfile  README.md  build.gradle
centralized-sampling-tests/sample-apps/spring-boot/src/main/java/com/amazon/sampleapp/: AppController.java  Application.java
charts/adot-eks-on-ec2-to-cw/: CONTRIBUTING.md  Chart.yaml  Makefile  README.md  values.schema.json  values.yaml
charts/adot-eks-on-ec2-to-cw/scripts/: install-tools.sh  lint-charts.sh  validate-charts.sh
charts/adot-eks-on-ec2-to-cw/templates/adot-collector/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  daemonset.yaml  namespace.yaml  serviceaccount.yaml  sidecar.yaml  sidecarnamespace.yaml
dependencyManagement/: build.gradle.kts
design-docs/: python-centralized-sampling.md
design-docs/otel-collector-processors/: README.md
preview-program/: README.md
sample-apps/: README.md  SampleAppSpec.md
sample-apps/auto-instrumentation-java-spark/: .gitignore  build.gradle.kts
sample-apps/donet-sample-app/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  collector-config-local.yml  collector.yaml  docker-compose.yml  donet-sample-app.csproj  integration-test-app.csproj
sample-apps/donet-sample-app/Controllers/: AppController.cs  Config.cs  MetricEmitter.cs
sample-apps/donet-sample-app/Properties/: launchSettings.json
sample-apps/donet-sample-app/donet-sample-app/: Program.cs  README.md  Startup.cs  donet-sample-app.csproj  integration-test-app.sln
sample-apps/donet-sample-app/donet-sample-app/Controllers/: AppController.cs
sample-apps/donet-sample-app/donet-sample-app/Properties/: launchSettings.json
sample-apps/donet-sample-app/donet-sample-app/integration-test-app/Controllers/: MetricEmitter.cs
sample-apps/donet-sample-app/integration-test-app/: Program.cs  Startup.cs  integration-test-app.csproj
sample-apps/donet-sample-app/integration-test-app/Controllers/: AppController.cs  MetricEmitter.cs
sample-apps/dotnet-sample-app/: Dockerfile  README.md  collector-config-local.yml  docker-compose.yml  dotnet-sample-app.csproj
sample-apps/dotnet-sample-app/Controllers/: AppController.cs  Config.cs  MetricEmitter.cs
sample-apps/dotnet-sample-app/Properties/: launchSettings.json
sample-apps/go-sample-app/: Dockerfile  README.md  config.yaml  go.mod  go.sum  main.go
sample-apps/go-sample-app/collection/: client.go  collector.go  config.go  http.go  http_traces.go  random_metrics.go  request_metrics.go
sample-apps/java-sample-app/: README.md  collector-config.yaml  config.yaml  cw-agent.json  settings.gradle.kts
sample-apps/java-sample-app/auto/: build.gradle.kts
sample-apps/java-sample-app/base/: build.gradle.kts
sample-apps/java-sample-app/extension/: build.gradle.kts
sample-apps/java-sample-app/manual/: build.gradle.kts
sample-apps/javascript-sample-app/: .gitignore  Dockerfile  README.md  common.js  config.js  config.yaml  index.js  meter.js  nodeSDK.js  package-lock.json  package.json  random-metrics.js  request-metrics.js  server.js  tracer.js
sample-apps/manual-instrumentation-java-spark/: build.gradle.kts
sample-apps/prometheus/: Dockerfile  README.md  go.mod  main.go  metrics_collector.go
sample-apps/prometheus-sample-app/: .gitignore  Dockerfile  ECR_REPO  README.md  config.yaml  go.mod  go.sum  main.go  otel-collector-k8s-deployment.yaml  prometheus-sample-app-k8s-deployment.yaml
sample-apps/prometheus-sample-app/metrics/: metrics_cli.go  metrics_collector.go
sample-apps/python-auto-instrumentation-sample-app/: Dockerfile  README.md  app.py  random_metrics.py  requirements.txt
sample-apps/python-auto-instrumented-sample-app/: app.py  config.py  requirements.txt
sample-apps/python-manual-instrumentation-sample-app/: Dockerfile  README.md  app.py  config.py  random_metrics.py  requirements.txt
sample-apps/python-sample-app/: .Dockerfile.swp  Dockerfile  README.md  README.txt  app.py  config.py  config.yaml  random_metrics.py  requirements.txt
sample-apps/ruby-rails-sample-app/: .gitignore  Dockerfile  Gemfile  README.md
sample-apps/ruby-rails-sample-app/config/: application.rb  credentials.yml.enc  puma.rb  routes.rb
sample-apps/ruby-rails-sample-app/tmp/: development_secret.txt
sample-apps/spark/: build.gradle.kts
sample-configs/: collector-config-advanced.yaml  collector-config-amp.yaml  collector-config-cloudwatch.yaml  collector-config-xray.yaml  collector-config.yaml  sample-app.yaml  traffic-generator.yaml
sample-configs/operator/: collector-config-advanced.yaml  collector-config-amp.yaml  collector-config-cloudwatch.yaml  collector-config-xray.yaml
(+36 files in other folders)
