{
  "name": "javascript-sample-app",
  "version": "1.0.0",
  "description": "sample-app for javascript SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.2.0",
    "@opentelemetry/api-metrics": "^0.33.0",
    "@opentelemetry/auto-instrumentations-node": "^0.33.1",
    "@opentelemetry/exporter-jaeger": "^1.7.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.33.0",
    "@opentelemetry/exporter-prometheus": "^0.33.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.33.0",
    "@opentelemetry/id-generator-aws-xray": "^1.1.0",
    "@opentelemetry/instrumentation-http": "^0.33.0",
    "@opentelemetry/propagator-aws-xray": "^1.1.0",
    "@opentelemetry/resources": "^1.7.0",
    "@opentelemetry/sdk-metrics": "^0.33.0",
    "@opentelemetry/sdk-node": "^0.33.0",
    "@opentelemetry/sdk-trace-base": "^1.7.0",
    "@opentelemetry/sdk-trace-node": "^1.7.0",
    "@opentelemetry/semantic-conventions": "^1.7.0",
    "aws-sdk": "^2.1212.0",
    "express": "^4.18.1",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.7",
    "opentelemetry-instrumentation-aws-sdk": "^0.24.3",
    "process": "^0.11.10"
  }
}
